mg_biome_np_heat = {
	lacunarity = 2
	persistence = 0.5
	scale = 0
	offset = 90
	flags = eased
	spread = (1000,1000,1000)
	seed = 5349
	octaves = 3
}
mg_biome_np_humidity = {
	lacunarity = 2
	persistence = 0.5
	scale = 10
	offset = 54
	flags = eased
	spread = (1000,1000,1000)
	seed = 5349
	octaves = 3
}